.description {
    grid-template-columns: 1fr;
    position: relative;
    display: grid;
    column-gap: 30px;
}


@media screen and (min-width:400px) {
    .description {
        grid-template-columns: 1fr 1fr;
    }
}